{
    "manifest_version": 2,
    "name": "StudIP Logo Mod",
    "version": "1.0",
    "description": "Replaces StudIP logo with StupID logo.",
    "author": "JoHoop",
    "icons": {
        "128": "images/icon-on.png"
    },
    "homepage_url": "https://github.com/JoHoop/studip-logo-mod",
    "permissions": ["storage", "tabs"],
    "web_accessible_resources": ["images/*"],
    "browser_action": {
        "default_icon": "images/icon-on.png",
        "default_title": "StudIP Logo Mod",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://elearning.uni-bremen.de/*"],
            "run_at": "document_end",
            "js": ["replace.js"],
            "all_frames": true
        }
    ]
}
